{% load static %}

<style>
    header {
        width: 100%;
        height: 70px;

        padding: 0 20px;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .login {
        background-color: #5339f9;
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 999px;
        cursor: pointer;
        font-size: 16px;
    }

    .logout {
        background-color: #ebebeb;
        color: rgb(106, 106, 106);
        border: none;
        padding: 15px 30px;
        border-radius: 999px;
        cursor: pointer;
        font-size: 16px;
    }

    .header_right {
        width: fit-content;
        display: flex;
        gap: 20px;
    }

    .logo {
        height: 50px;
    }
</style>

<header>
    <img src="{% static 'logo.png' %}" alt="logo" class="logo">

    <div class="header_right">
        {% if user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="logout">로그아웃</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}"><button class="login">로그인</button></a>
        {% endif %}
        {% if create_room %}
            <a href="room/create"><button class="login">방 생성하기</button></a>
        {% endif %}
    </div>
</header>