<!DOCTYPE html>
<html>
  <head>
    <title>방 생성</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff; /* 하얀색 배경 */
        color: #333333; /* 기본 텍스트 색상 */
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #5339f9; /* 포인트 색상 */
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #5339f9; /* 포인트 색상 */
      }
      button {
        background-color: #5339f9; /* 포인트 색상 */
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #3e2db8; /* 버튼 호버 시 어두운 포인트 색상 */
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>방 생성</h1>
    </header>
    <div class="container">
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">방 생성</button>
      </form>
    </div>
  </body>
</html>
