{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>방 생성</title>
    <style>
      .container {
        width: 400px;

        margin: 0 auto;
        padding-top: 50px;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        margin-top: 30px;
      }

      .form > input, .form > textarea {
        width: 100%;
        height: 60px;

        border: 1px solid #e2e2e2;
        border-radius: 16px;
        padding: 0 20px;

        background-color: #fff;

        font-size: 18px;
      }

      .form > input:focus, .form > textarea:focus {
        outline: none;
      }

      .form > textarea {
        height: 120px;
        padding-top: 20px;
      }

      .form > button {
        width: 100%;
        height: 60px;

        border: none;
        border-radius: 16px;
        background-color: #5339f9;
        color: #fff;

        font-size: 16px;

        margin-top: 20px;
      }
    </style>
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
  </head>
  <body>
    {% include "components/header.html" with create_room=True %}
    <div class="container">
      <h1>방 생성하기</h1>
      <form id="create-room-form" method="post" class="form">
        {% csrf_token %}
        <label for="name">이름</label>
        <input type="text" name="name" id="name" placeholder="방 이름">
        <label for="description">설명</label>
        <textarea name="description" id="description" placeholder="방 설명"></textarea>
        <button id="submit-button" type="submit" disabled>눌러서 방 생성하기</button>
      </form>
    </div>
</body>
  <script>
    const form = document.getElementById('create-room-form');
    const nameInput = document.getElementById('name');
    const descInput = document.getElementById('description');
    const submitButton = document.getElementById('submit-button');

    function validateForm() {
      const isValid = nameInput.value.trim() !== '' && descInput.value.trim() !== '';
      submitButton.disabled = !isValid;
      submitButton.style.opacity = submitButton.disabled ? 0.5 : 1;
      submitButton.style.cursor = submitButton.disabled ? 'not-allowed' : 'pointer';
    }

    nameInput.addEventListener('input', validateForm);
    descInput.addEventListener('input', validateForm);
    window.addEventListener('DOMContentLoaded', validateForm);
  </script>
</html>
