{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EYES*ON - 로그인</title>
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
    <style>
        .wrapper {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left {
            width: 50%;
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .left > h1 {
            font-size: 32px;

            margin-bottom: 5px;
        }

        .left > span {
            font-size: 18px;
            color: #959595;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;

            margin-top: 30px;
        }

        .form > input {
            width: 380px;
            height: 60px;

            border: 1px solid #e2e2e2;
            border-radius: 16px;
            padding: 0 20px;

            background-color: #fff;

            font-size: 18px;
        }

        .form > input:focus {
            outline: none;
        }

        .form > button {
            width: 100%;
            height: 60px;

            border: none;
            border-radius: 16px;
            background-color: #5339f9;
            color: #fff;

            font-size: 16px;
        }

        .right {
            width: 50%;
            height: 100%;
        }

        .right > img {
            width: calc(100% - 40px);
            height: calc(100% - 40px);
            object-fit: cover;

            margin: 20px;
            border-radius: 30px;
        }

        .signup-link {
            color: #959595;

            text-align: center;

            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <main class="left">
            <h1>다시 오신것을 환영해요</h1>
            <span>돌아오신 것을 환영해요. 아래 정보를 입력해 로그인 해주세요</span>
            <form action="{% url 'login' %}" method="post" class="form">
                {% csrf_token %}
                <input type="text" name="email" placeholder="이메일">
                <input type="password" name="password" placeholder="비밀번호">
                <button type="submit">눌러서 로그인</button>
                <a href="{% url 'signup' %}" class="signup-link">계정이 없으신가요?</a>
            </form>
        </main>
        <main class="right">
            <img src="https://images.unsplash.com/photo-1560785496-284e257f0bf7?q=80&w=3870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
        </main>
    </div>
</body>
</html>