<!DOCTYPE html>
<html>
  <head>
    <title>방 선택</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff; /* 하얀색 배경 */
        color: #333333; /* 기본 텍스트 색상 */
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #5339f9; /* 포인트 색상 */
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #5339f9; /* 포인트 색상 */
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .room-list {
        list-style: none;
        padding: 0;
      }
      .room-list li {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
      }
      .room-list li a {
        font-weight: bold;
        color: #5339f9; /* 포인트 색상 */
        text-decoration: none;
      }
      .room-list li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>방 선택</h1>
    </header>
    <div class="container">
      <ul class="room-list">
        {% for room in rooms %}
        <li><a href="{% url 'room_detail' room.id %}">{{ room.name }}</a></li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
